# demo-passkeys

./: readme.md
ca/: index.txt  openssl.cnf  passkeys.demo.csr
ca/certs/: ca.crt  passkeys.demo.der
ca/private/: ca.key  passkeys.demo.key
src/: DemoPasskeys.sln
src/Data/Users/: M9N0O.json  S3T4U.json  Y7Z8A.json
src/DemoPasskeys/: Configuration.cs  Cookies.cs  Models.cs  Passkeys.cs  Password.cs  Program.cs  Seed.cs  appsettings.Development.json
src/DemoPasskeys.Tests/: ConfigurationTests.cs  DemoPasskeys.Tests.csproj  Dummies.cs  IntegrationTestBase.cs  OpenApiTests.cs  PasswordTests.cs  TestWebFactory.cs  test.runsettings
src/DemoPasskeys.Tests/Controllers/: HomeControllerTests.cs  PasskeysApiControllerOptionsTests.cs  PasskeysApiControllerTests.cs  PasskeysControllerTests.cs  PasskeysTestData.json  UserControllerTests.cs
src/DemoPasskeys.Tests/Repositories/: UsersRepositoryTests.cs
src/DemoPasskeys.Tests/__snapshots__/: OpenApiTests.Swagger_Should_Match_Snapshot.snap
src/DemoPasskeys/Controllers/: HomeController.cs  PasskeysApiController.cs  PasskeysController.cs  UserController.cs
src/DemoPasskeys/Properties/: launchSettings.json
src/DemoPasskeys/Repositories/: PasskeysRepository.cs  RepositoryConfig.cs  UsersRepository.cs
src/DemoPasskeys/Views/: _ViewImports.cshtml
src/DemoPasskeys/cert/: passkeys.demo.pem
src/DemoPasskeys/wwwroot/: tests.html
src/TestData/Passkeys/: 3p6Um0h___4ku5MMorGIh960GE7Ds5jqy8HMHYSmxAnGPvXr0c_Bs38oR5s1IcOk.json  4GSdipWoRdGnGUaVM7g2RQ.json  Glax2wNWCoQu2zdBlhyUJ20acBI_jxYQlZJBoEbKiYI.json  VT__QQRdZKjGmpLkKPV49IYfq8yL9iQbK9A1YC1u__Y.json  wFg46XT7KQB30SOzcOnaHhKuLeQxwMpyYuntJyGdUWM.json
src/TestData/Users/: A1B2C.json  B9C0D.json  (+7 more)
(+11 files in other folders)
